# PP_P5_JenkinsDeploy

./: .project  Pipeline Script  README.md  pom.xml
src/main/java/com/example/: SpringBootAwsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootAwsApplicationTests.java
